<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>demo</title>
<style>
    ul,li {
        margin: 0;
        padding: 0
    }
    body {
        font: 14px / 1.5 Arial;
        color: #666
    }
    #box {
        position: relative;
        width: 600px;
        height: 400px;
        border: 2px solid#000;
        margin: 10px auto;
        overflow: hidden
    }
    #box ul {
        list-style-position: inside;
        margin: 10px
    }
    #top,
    #bottom {
        color: #FFF;
        width: 300px;
        height: 400px;
        overflow: hidden
    }
    #top {
        background: green;
        float: left
    }
    #bottom {
        background: #87ceeb;
        float: right
    }
    #line {
        position: absolute;
        top: 0;
        left: 50% ;
        height: 100% ;
        width: 4px;
        overflow: hidden;
        background: red;
        cursor: w-resize
    }
</style>
<script>
    function $(e) {
        return document.getElementById(e)
    }
    window.onload = function() {
        var e = $("box"),
        t = $("top"),
        n = $("bottom"),
        o = $("line");
        o.onmousedown = function(u) {
            var i = (u || event).clientX;
            return o.left = o.offsetLeft,
            document.onmousemove = function(u) {
                var l = o.left + ((u || event).clientX - i),
                u = u || window.event,
                s = u.target || u.srcElement,
                m = e.clientWight - o.offsetWidth;
                return o.style.margin = 0,
                0 > l && (l = 0),
                l > m && (l = m),
                o.style.left = t.style.width = l + "px",
                n.style.width = e.clientWidth - l + "px",
                !1
            },
            document.onmouseup = function() {
                document.onmousemove = null,
                document.onmouseup = null,
                o.releaseCapture && o.releaseCapture()
            },
            o.setCapture && o.setCapture(),
            !1
        }
    };
</script>
</head>
<body>
<div id="box">
  <div id="top">
    左
  </div>
  <div id="bottom">
    右
  </div>
  <div id="line">
  </div>
</div>
</body>
</html>